- name: Deploy to IBM Cloud Foundry
  # You may pin to the exact commit or the version.
  # uses: IBM/cloudfoundry-deploy@0411dd72fe1b214e3daa478b847be6602d3335f1
  uses: IBM/cloudfoundry-deploy@v1.0
  with:
    # IBM Cloud API key
    IBM_CLOUD_API_KEY: GrLy5OEAY46tyNU51plJnmd-k_cxrfZgvaQP3vLXzKEu
    # IBM Cloud Foundry API endpoint
    IBM_CLOUD_CF_API: https://api.eu-gb.cf.cloud.ibm.com
    # IBM Cloud Foundry organization name
    IBM_CLOUD_CF_ORG: schokokex
    # IBM Cloud Foundry space name
    IBM_CLOUD_CF_SPACE: dev
